const SHEET_API_URL = "https://script.google.com/macros/s/AKfycbwfppuTmwgdsBnXyp8m3DIGOkWUvIcEDGEpJ9C7m9L_-5Es-WWSZeVrB5YNAGYeFrDc/exec"

// Example Usage:
const status_data = {
    timestamp: '2025-02-14 15:29:14',
    date: '17 Feb',
    hour: 6,
    server_id: 'will-wallet-test',
    server_url: 'http://13.211.41.148:3007/api/v1/test',
    status: 'online'
    };

async function sendData() {
    // Example Usage:
    const status_data = {
        timestamp: '2025-02-14 15:29:14',
        date: '17 Feb',
        hour: 6,
        server_id: 'will-wallet-test',
        server_url: 'http://13.211.41.148:3007/api/v1/test',
        status: 'online'
        };

    const response = await fetch(SHEET_API_URL, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({
            timestamp: status_data.timestamp,
            date: status_data.date,
            hour: status_data.hour,
        }),
    });

    let result = await response.text();
    console.log(result);
}

// Example usage
sendData();
